<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        h1 {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 300px;
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        .bodytext {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }
    </style>

    <title>Careers</title>
</head>

<body>
    <div id="container">
        <h1>Jovian Careers</h1>
        <img id="banner" src="/static/banner.jpg">
        <h2>About Jovian</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultricies interdum dignissim. Phasellus
            metus
            massa, pulvinar eu congue ac, vehicula non nulla. Vivamus finibus, magna eleifend commodo mattis, nisi risus
            consequat massa, nec vestibulum massa lacus at libero. Orci varius natoque penatibus et magnis dis
            parturient
            montes, nascetur ridiculus mus. Fusce iaculis, urna a consectetur scelerisque, nulla tellus viverra lacus,
            sed
            viverra eros neque in turpis. Donec sed mollis justo, ac tincidunt metus. Duis elementum augue a sagittis
            dapibus.
            Aenean vulputate elit vel libero luctus, vitae luctus turpis pretium. Etiam quis porttitor erat. Mauris
            consectetur
            elementum turpis, et placerat metus ultricies suscipit. Cras imperdiet, ante egestas malesuada ullamcorper,
            nulla
            leo finibus felis, ac egestas ante lorem vel massa. Donec varius elit nulla, non pulvinar purus dignissim
            ut.
            Aenean
            quis dictum enim. Ut finibus consequat lacus vitae ultrices. Phasellus auctor efficitur tellus, et volutpat
            odio
            porta ut</p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align: center;">
            <button type="submit">Contact Us</button>
            <p>Copyright 2023, Jovian</p>
        </div>
    </div>
</body>

</html>